# README #

The indexer for the new EPMS system. Please note that this must be hosted first before the others as they rely on this to do the user management and pass the token's required to use the other applications